<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Layout</title>
    <style type="text/css">
      header,
      section,
      footer,
      aside,
      nav,
      article,
      figure,
      figcaption {
        display: block;
      }
      body {
        color: #666666;
        background-color: #f9f8f6;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;
      }
      .wrapper {
        width: 100%;
        margin: 0 auto;
        background-color: #ffffff;
      }
      header {
        height: 160px;
        background-image: url("images/header.jpg");
      }
      h1 {
        width: 940px;
        margin: 0;
        padding: 65px 30px;
        font-size: 40px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: #ed7d31;
      }
      nav,
      footer {
        clear: both;
        color: #ffffff;
        background-color: #a9a9a9;
        height: 30px;
      }
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
      }
      nav li {
        display: inline;
        margin-right: 70px;
      }
      nav li a {
        color: #ffffff;
      }
      nav li a:hover,
      nav li a.current {
        color: #000000;
      }
      section.courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
      }
      article {
        clear: both;
        overflow: auto;
        width: 100%;
      }
      hgroup {
        margin-top: 40px;
      }
      figure {
        float: left;
        width: 290px;
        height: auto;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }
      img {
        width: 290px;
        height: auto;
      }
      figcaption {
        font-size: 90%;
        text-align: left;
      }
      aside {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;
      }
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
      }
      aside section a:hover {
        color: #9e4408;
        background-color: #efefef;
      }
      a {
        color: #ed7d31;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        font-weight: normal;
      }
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
      }
      h3 {
        margin: 0px 0px 10px 0px;
        color: #ed7d31;
      }
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #ed7d31;
      }
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;
        color: #f9f8f6;
        text-align: center;
      }
      footer a {
        color: #f9f8f6;
      }

      footer a:hover {
        color: #9e4408;
      }

      .wholeContent {
        width: 960px;
        margin: 45px auto 0;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>NaiChuan Teng</h1>
        <nav>
          <ul>
            <li><a href="" class="current">home</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="wholeContent">
        <section class="courses">
          <article>
            <figure>
              <img src="images/me.png" alt="My picture" />
              <figcaption>It's me</figcaption>
            </figure>
            <hgroup>
              <h2>Hello World!</h2>
              <h3>1st year graduate student in MSWE, UCI</h3>
            </hgroup>
            <p>
              Welcome to my digital space, where the exciting journey of my
              Master's in Software Engineering at UCI unfolds! Here, I invite
              you to join me on this odyssey of exploration, learning, and
              innovation.
            </p>
            <p>
              As you navigate through these virtual corridors, you'll discover
              the intricacies of my academic pursuits and the fascinating
              projects I've undertaken.
            </p>
          </article>
        </section>
        <aside>
          <section class="my-project">
            <h2>My Project</h2>
            <a href="">Project1</a>
            <a href="">Project2</a>
            <a href="">Project3</a>
            <a href="">Project4</a>
          </section>
          <section class="contact-details">
            <h2>Contact</h2>
            <p>
              naichuat@uci.ed<br />
              Irvine, CA<br />
            </p>
          </section>
        </aside>
      </div>
      <footer>
        <a href="https://github.com/krystaltt">my Github</a>
        || naichuat@uci.edu
      </footer>
    </div>
    <!-- .wrapper -->
  </body>
</html>
