<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end JS Workbench</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="particle.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="mystyle.css" />
  </head>

  <body>
    <div id="content">Hello World</div>
    <button type="button" onclick="updateContent()">updateContent</button>
  </body>
</html>
