<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end JS Workbench</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="carousel">
      <div class="slide__container">
        <!-- copy of last one -->
        <img src="image/norwich.jpeg" id="lastClone" />
        <img src="image/scottie.jpeg" />
        <img src="image/westie.jpeg" />
        <img src="image/norwich.jpeg" />
        <!-- copy of first one -->
        <img src="image/scottie.jpeg" id="firstClone" />
      </div>
    </div>
    <div class="button_Container">
      <button class="button" id="prevButton"><</button>
      <button class="button" id="nextButton">></button>
    </div>
  </body>
</html>
