<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #8eaccd;
        padding: 50px 25px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      h1 {
        color: #8eaccd;
      }

      p {
        color: #617575;
      }

      a {
        color: #8eaccd;
      }

      .github {
        color: #d5dbe2;
      }

      /* Container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }

      /* Style the navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #f9f3cc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      /* Style the content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #d7e5ca;
        padding: 10px;
      }

      /* Style the footer */
      footer {
        background-color: #7892ae;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Terriers</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a href="https://www.akc.org/dog-breeds/scottish-terrier/"
              >Scottish Terrier</a
            >
          </li>
          <li>
            <a
              href="https://www.akc.org/dog-breeds/west-highland-white-terrier/"
              >West Highland White Terrier</a
            >
          </li>
          <li>
            <a href="https://www.akc.org/dog-breeds/norwich-terrier/"
              >Norwich Terrier</a
            >
          </li>
        </ul>
      </nav>

      <article>
        <h1>Scottish Terrier</h1>
        <p>
          The Scottish Terrier, or Scottie dog, is a small and sturdy breed
          renowned for its distinctive appearance, including a wiry coat and
          bushy eyebrows.
        </p>
        <p>
          Known for their bravery and loyalty, Scotties make excellent watchdogs
          and loving companions, forming strong bonds with their families.
        </p>
      </article>
      <article>
        <h1>West Highland White Terrier</h1>
        <p>
          The West Highland White Terrier, often affectionately called the
          Westie, is a charming and energetic small breed with a distinctive
          white coat that gives it a delightful appearance.
        </p>
        <p>
          Known for their friendly and outgoing nature, Westies are playful and
          confident companions, making them popular family pets and excellent
          watchdogs due to their alert and lively personality.
        </p>
      </article>
      <article>
        <h1>Norwich Terrier</h1>
        <p>
          The Norwich Terrier, characterized by its affectionate and fearless
          nature, is a compact breed with a slightly longer body and a distinct
          wiry coat.
        </p>
        <p>
          Known for their playful spirit and strong bond with their families,
          making them excellent pets for those seeking a loyal and spirited
          canine companion.
        </p>
      </article>
    </section>

    <footer>
      <a class="github" href="https://github.com/krystaltt"
        >NiaChuan Teng(GitHub)</a
      >
    </footer>
  </body>
</html>
