<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercise 2: HTML & CSS - Box Positioning</title>
    <!-- style is injected into the HTML file within the style tags -->
    <style>
      /* original style declarations; DO NOT modify this otherwise you are going to penalized */

      * {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        margin: 0px;
        background-color: #f1f1f1;
      }

      .wrapper {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
      }

      .left {
        width: 45%;
        height: 350px;
        background: green;
        text-align: left;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .right {
        width: 45%;
        height: 650px;
        background: yellow;
        color: black;
        text-align: right;
      }

      .center {
        margin: 5%;
        height: 250px;
        width: 100%;
        background-color: red;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .inner {
        width: 450px;
        height: 150px;
      }

      .left .inner {
        border: 2px solid yellow;
        color: yellow;
        text-align: right;
        display: flex;
        align-items: flex-end;
      }

      .right .inner {
        border: 2px solid green;
        color: purple;
        text-align: left;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
      }

      .center .inner {
        border: 2px solid blue;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      /* add/modify your css properties below this line */
    </style>
  </head>
  <body>
    <!-- you do not need to modify the HTML content here -->
    <div class="wrapper">
      <div class="left">
        <div class="inner">
          The text in the yellow bordered div should be aligned to the right and
          bottom of the div. The yellow bordered div should also be aligned to
          the bottom right corner of the blue background div.
        </div>
      </div>
      <div class="right">
        <div class="inner">
          The text in this green bordered div should be organized to the top
          right corner, but should be aligned to the left. Also, the text color
          should be changed from green to purple.
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="center">
        <div class="inner">
          The blue bordered div (that contains this text) should be centered
          horizontally and vertically within the container div. Also, the text
          itself should be aligned to the center as well as organized to the
          center horizontally and vertically as well. The two red boxes should
          be positioned next to each other in one row!
        </div>
      </div>
      <div class="center">
        <div class="inner">
          The blue bordered div (that contains this text) should be centered
          horizontally and vertically within the container div. Also, the text
          itself should be aligned to the center as well as organized to the
          center horizontally and vertically as well. The two red boxes should
          be positioned next to each other in one row!
        </div>
      </div>
    </div>
  </body>
</html>
