<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end JS Workbench</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="tabs">
        <div class="tabs__sidebar">
        <!--tabs__button--active for default settingin 1-->
         <button class="tabs__button tabs__button--active" data-for-tab="1">tab #1</button>
         <button class="tabs__button " data-for-tab="2">tab #2</button>
         <button class="tabs__button" data-for-tab="3">tab #3</button>
        </div>
       <!--tabs__content--active for default settingin 1-->
        <div class="tabs__content tabs__content--active" data-tab="1">content1</div>
        <div class="tabs__content" data-tab="2">content2</div>
        <div class="tabs__content" data-tab="3">content3</div>
       
        </div>
       </div>
  </body>
</html>
